{
    "files.associations": {
        "*.make": "makefile",
        "*.hcl": "hcl",
        "scd4x_i2c.h": "c",
        "sensirion_i2c_hal.h": "c",
        "sensirion_config.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "r_iic_master.h": "c",
        "arduino.h": "c",
        "hardwareserial.h": "c",
        "*.tcc": "c",
        "serialusb.h": "c",
        "serial.h": "c",
        "sensirion_serial.h": "c",
        "assert.h": "c",
        "irqmanager.h": "c",
        "r_rtc.h": "c",
        "vector_data.h": "c"
    }
}